# libusb4j

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/com/foreyet/libusb4j/examples/: Application.java
libusb4j/: pom.xml
libusb4j/src/main/java/org/beblue/jna/usb/devtools/: UsbStructInfo.java
