<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abbink</groupId>
  <artifactId>libusb4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>libusb4j from https://github.com/derabbink/libusb4j</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.0.9</version>
  	</dependency>
  </dependencies>
</project>
